<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:allowUndo="false"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/exercise_header"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWalkIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/distanceGoalInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:srcCompat="@drawable/exercise_walk_icon" />

    <Button
        android:id="@+id/btnStartEndWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_weight=".3"
        android:backgroundTint="@color/light_gray"
        android:backgroundTintMode="screen"
        android:text="@string/start"
        android:textColor="@android:color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>